// vscode配置文件
{
  "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "allowSyntheticDefaultImports": true,
      "baseUrl": "./",
      "paths": {
          "@/*": ["lib/*"],
      }
  }
}